.main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f5f6f7;
  flex-grow: 1;
}

.cards {
  padding: 10px 10px 10px 10px;
  display: flex;
  flex-direction: column;
}

.card__header {
  color: #000;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 40px 0 40px 34px;
}

.card__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 17px;
  margin-top: 34px;
  list-style: none;
}

.card {
  position: relative;
  cursor: pointer;
  width: 285px;
  height: 390px;
  border: 2px solid #000;
  border-radius: 10px;
  box-shadow: 4px 4px 5px rgba(0, 132, 255, 0.4);
  padding: 10px 10px 10px 10px;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translate(0, -10px);
}

.card__image-container {
  display: flex;
  justify-content: center;
  height: 200px;
  width: 285px;
  margin-top: 20px;
}

.card__image {
  width: 265px;
  background: linear-gradient(
    135deg,
    rgba(246, 248, 249, 1) 0%,
    rgba(229, 235, 238, 1) 50%,
    rgba(215, 222, 227, 1) 51%,
    rgba(245, 247, 249, 1) 100%
  );
  object-fit: contain;
  border-radius: 10px;
  padding: 10px 0;
}

.card__name {
  position: absolute;
  text-align: center;
  text-transform: capitalize;
  border-radius: 4px;
  color: rgba(0, 0, 0, 0.9);
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  padding: 2px 12px;
  top: -13px;
}

.card__move-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card__move {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  color: #000;
  display: flex;
  flex-direction: row;
}

.card__button-wrapper {
  display: flex;
  justify-content: center;
  gap: 25px;
}

.card__list-btn {
  margin: 15px 0;
  color: #fff;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  border-radius: 50px;
  border: 1px solid #2f71e5;
  background-color: #2f71e5;
  width: 125px;
  height: 45px;
  cursor: pointer;
  transition: opacity 0.2s linear;
}

.card__list-btn:hover {
  opacity: 0.6;
}

.card__list-btn:disabled {
  visibility: hidden;
}

@media screen and (max-width: 640px) {
  .main {
    max-width: 640px;
  }

  .card__list {
    padding: 0;
  }

  .form__search-input {
    max-width: 400px;
    max-height: 30px;
  }
}

@media screen and (max-width: 438px) {
  .form__search-input {
    max-width: 300px;
    max-height: 30px;
  }

  .cards {
    align-items: center;
  }
}

@media screen and (max-width: 409px) {
  .card__list {
    max-width: 250px;
  }
}

@media screen and (max-width: 330px) {
  .form__search-input {
    max-width: 280px;
    max-height: 30px;
  }

  .card {
    max-width: 265px;
  }

  .card__image-container {
    max-width: 265px;
  }
}
